<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escritório Letícia Costa de Oliveira Gonçalves de Souza</title>
    <style>
        /* Estilos gerais */
        body {
            font-family: 'Georgia', serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2; /* Cinza claro */
            color: #333; /* Cinza escuro */
            font-size: 18px;
        }

        /* Cabeçalho */
        header {
            background-color: #040404; /* Preto */
            color: #f9f9f9; /* Branco */
            text-align: center;
            padding: 20px;
        }

        header img {
            max-width: 350px;
            height: auto;
        }

        header h1 {
            margin: 10px 0;
        }

        /* Menu de navegação */
        nav {
            background-color: #333; /* Cinza escuro */
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #fff; /* Branco */
            margin: 0 15px;
            text-decoration: none;
            font-size: 16px;
            text-transform: uppercase;
        }

        nav a:hover {
            text-decoration: underline;
        }

        /* Seções */
        section {
            margin: 20px auto;
            max-width: 1000px;
            padding: 50px;
            background: #fff; /* Branco */
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        section h2 {
            text-align: center;
            font-size: 36px;
            margin-bottom: 50px;
            color: #333;
        }

        /* Layout de cards */
        .card-area {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .card {
            background-color: #f5f5f5; /* Cinza claro */
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .card img {
            width: 50px;
            height: 50px;
            margin-bottom: 10px;
            border-radius: 10px;
        }

        .card h3 {
            margin-bottom: 5px;
      
        .faq-item {
            background: #f5f5f5;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
            cursor: pointer;
        }
        .faq-answer {
            display: none;
            padding-top: 5px;
            color: #555;
        
}
	footer {
            background-color: #040404;
            color: #f9f9f9;
            text-align: center;
            padding: 15px;
            font-size: 14px;
            font-family: 'Arial', serif;       
       }

        /* Media query para telas menores */
        @media (max-width: 768px) {
            .card-area {
                grid-template-columns: 1fr; /* 1 coluna em telas menores */
            }
        }
    </style>
</head>
<body>
    <header>
        <img src="logo.png" alt="Logo do Escritório">
        <h1>Letícia Costa de Oliveira Gonçalves de Souza</h1>
        <h2>Advocacia e Consultoria Jurídica</h2>
    </header>

    <nav>
        <a href="#welcome">Bem-vindo</a>
        <a href="#services">Áreas de Atuação</a>
        <a href="#faq">Dúvidas Frequentes</a>
        <a href="#contact">Contato</a>
    </nav>

    <section id="welcome">
        <h2>DIREITO DO TRABALHO</h2>
        <p>O Direito do Trabalho é um ramo do direito que regula as relações entre empregadores e empregados, buscando proteger os direitos dos trabalhadores e garantir um ambiente de trabalho justo e equilibrado. Ele abrange diversas questões, como salários, férias, jornada de trabalho, segurança no trabalho, entre outras.</p>
	<p>No Brasil, o Direito do Trabalho é regido pela Consolidação das Leis do Trabalho (CLT), que estabelece as normas e os princípios que devem ser observados nas relações de trabalho.</p>
    </section>

    <section id="services">
        <h2>SERVIÇOS OFERECIDOS</h2>
        <div class="card-area">
            <div class="card">
                <h3>Análise de contratos de trabalho:</h3>
                <p>Verifico se o contrato está em conformidade com a lei e se os direitos do trabalhador estão sendo respeitados.</p>
            </div>

            <div class="card">
                <h3>Defesa em processos trabalhistas:</h3>
                <p>Defendo empregadores em ações judiciais movidas por trabalhadores, buscando a melhor solução para o caso.</p>
            </div>

            <div class="card">
                <h3>Consultoria preventiva:</h3>
                <p>Oriento empresas sobre as normas trabalhistas para evitar passivos e garantir um ambiente de trabalho seguro e legal.</p>
            </div>

            <div class="card">
                <h3>Acidentes de trabalho:</h3>
                <p>Auxilio trabalhadores que sofreram acidentes de trabalho a obterem indenizações e benefícios a que têm direito.</p>
            </div>

            <div class="card">
                <h3>Doenças ocupacionais:</h3>
                <p>Ajudo trabalhadores que desenvolveram doenças relacionadas ao trabalho a buscarem seus direitos.</p>
            </div>

            <div class="card">
                <h3>Assédio moral e sexual:</h3>
                <p>Represento vítimas de assédio moral e sexual no ambiente de trabalho, buscando justiça e reparação.</p>
            </div>

            <div class="card">
                <h3>Rescisão de contrato:</h3>
                <p>Acompanho rescisões de contrato para garantir que os direitos do trabalhador sejam pagos corretamente.</p>
            </div>

            <div class="card">
                <h3>Negociação coletiva:</h3>
                <p>Assessoro sindicatos e empresas em negociações de acordos e convenções coletivas de trabalho.</p>
            </div>
    
	    <div class="card">
                <h3>Direito do Trabalho Digital:</h3>
                <p>Promovo a segurança jurídica e a justiça social nas relações de trabalho mediadas por tecnologia.</p>
        </div>
	</div>
    </section>
<footer>
        <p>&copy; 2025 Letícia Costa de Oliveira Gonçalves de Souza - Todos os direitos reservados.</p>
        <p><a href="políticadeprivacidade.html" target="_blank" style="text-decoration: none; color: #f5f5f5;">Política de Privacidade</a></p>
    </footer>

</body>
</html>
